<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Острый перец</title>
  <style>
    body {
      margin: 0; /*Убираем отступы на странице*/
    }
    .pepper {
      background: #FF0000; /*Фон*/
      min-height: 100px; /*Минимальная высота*/
      font: 60px Impact, sans-serif;/*Параметры шрифта*/
      color: #fff; /*Цвет текста*/
      white-space: nowrap; /*Запрещает переносы текста*/
      padding-left: 20px; /*Отступ слева*/
      position: relative; /*Относительное позиционирование*/
    }
    .pepper span {
      position: absolute;
      bottom: -10px;
    }



  </style>
</head>
<body>
  <div class="pepper">
  <span>Острый перец</span>
  </div>
</body>
</html>