<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Батарейка</title>
	<style>
		.b {
			width: 150px; /*ширина*/
			height: 50px;  /*высота*/
			border: 4px solid #000;  /*параметры рамки*/
			margin-bottom: 10px;  /*Отступ снизу*/
			position: relative;  /*Относительное позиционирование*/
		}
		.b::before, .b::after {
			content: '';
			position: absolute;
		}
		.b::after {  /* Добавляем контакт справа*/
			width: 10px;
			height: 20px;
			background: #000;
			right: -10px;
			top: 15px;
		}
		.b::before {height: 100%;}


		.low::before { /*Красная кнопка*/
			width: 33%;
			background: #ED1C24;
		}



		.medium::before { /*Желтая кнопка*/
			width: 66%;
			background: #FFC60B;
		}



		.high::before { /*Зеленая кнопка*/
			width: 100%;
			background: #00A055;
		}


	</style>
</head>
<body>
	<div class="b low"></div>
	<div class="b medium"></div>
	<div class="b high"></div>
</body>
</html>